FINNHUB_API_TOKEN=cj2cuj1r01qkdhinm6n0cj2cuj1r01qkdhinm6ng
FINNHUB_STOCKS_TICKERS=["AAPL","AMZN","BINANCE:BTCUSDT","IC MARKETS:1"]
FINNHUB_VALIDATE_TICKERS=1
KAFKA_SERVER=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_NAME=streaming